preload = ~/Pictures/Wallpaper/dark/mountain.jpg
preload = ~/Pictures/Wallpaper/dark/astronaut.png
preload = ~/Pictures/Wallpaper/dark/space.png
preload = ~/Pictures/Wallpaper/dark/river.jpg
preload = ~/Pictures/Wallpaper/dark/whale.jpg

wallpaper = eDP-1,~/Pictures/Wallpaper/dark/astronaut.png
wallpaper = HDMI-A-1,~/Pictures/Wallpaper/dark/space.png
