{
    "layer": "top", // Waybar at top layer
    "position": "top", // top|left|bottom|right
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": "auto",
    "width": "auto",

    "modules-left": ["clock", "custom/weather", "custom/updates", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["pulseaudio", "network", "backlight", "temperature", "battery", "tray"],

    // Modules configuration

    //Left modules
    "clock": {
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{: %Y-%m-%d  %H:%M}",
        "format-alt": "{: %H:%M}"
    },

    "custom/weather": {
        "tooltip" : true,
        "format" : "{}",
        "restart-interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },

    "custom/updates": {
        "format": " {}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true
    },

  "hyprland/workspaces": {
	"disable-scroll": true,
        "on-click": "activate",
	"all-outputs": true,
	"persistent_workspaces": {
    "1": [],
    "2": [],
    "3": [],
    "4": []
	},
  "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": ""
        },
        "sort-by-number": true
     },

    //Center modules
    "hyprland/window": {
        "format": " {}",
        "separate-outputs": true
    },

    //Right modules
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%  {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": " {icon}  {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol-qt"
    },

    "network": {
        "format-wifi": " {essid} ({signalStrength}%)",
        "format-ethernet": " {ipaddr}/{cidr}",
        "tooltip-format": " {ifname} via {gwaddr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "temperature": {
        "interval": 10,
        "critical-threshold": 80,
        "format": " {temperatureC}°C"
    },

    "battery": {
        "states": {
            "good": 60,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["" , "", "", "", ""]
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 15
    }
}
